@blue: #5B83AD;
@yellow: #FFFFE0;

* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

canvas {
  position: absolute;
  top: 0;
  left: 0;
}
body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .template {
    background-color: @yellow;
  }

  .helper {
    border:1px solid @blue;
  }
  background-color: black;
  .styled {
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);

    margin-top: 100px;
    position: absolute;
  }

  #leaderboard {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    padding: 15px 15px 10px 15px;
    background-color: rgba(255,255,255, .95);
    color: black;
    font: 18px Menlo, monospace;
    line-height: 1;
    z-index: 1;
    border-bottom-right-radius: 4px;
    opacity: 0.8;
    h1 {
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 1px solid #333;
      margin-left: -20px;
      margin-right: -20px;
      margin-top: -2px;
      padding-bottom: 10px;
      letter-spacing: 2px;
      text-align: center;
      margin-bottom: 15px;
    }
    .players {
      .player {
        margin-top: 5px;
        display: block;
        height: 50px;
        position: relative;
        &:after {
          content: " ";
          width: 40px;
          height: 40px;
          background-image: url('/leaderboard_sprite.png');
          position: absolute;
          top: -2px;
          right: 0;
        }
        &.avatar-0:after { background-position: 0 0; }
        &.avatar-1:after { background-position: 0 -40px; }
        &.avatar-2:after { background-position: 0 -80px; }
        &.avatar-3:after { background-position: 0 -120px; }
        &.avatar-4:after { background-position: 0 -160px; }
        .name, .score {
          position: absolute;
          right: 50px;
        }
        .score {
          top: 0px;
          font-size: 20px;
        }
        .name {
          top: 24px;
          font-size: 14px;
        }
      }
    }
    .empty {
      text-align: center;
      padding-bottom: 10px;
    }
  }
}
